<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Cristiano Ronaldo</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
            width: 1400px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid 10px springgreen;
            padding: 25px;
        }
        table,th,td{
            border: 1px solid;
        }
        @keyframes shine{
            0%{
                right: 0%;
            }
            100%{
                right: 800%;
            }
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
            background-size: 200%;
            position: relative;
            overflow: hidden;
        }
        .tbl1{
            background-color: crimson;
            color: yellow;
            overflow: hidden;
            position: relative;
        }
        .tbl1::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: #f3f3f3;
            box-shadow: 0 0 10px #fff;
            filter: blur(1px);
            opacity: 0.5;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
            overflow: hidden;
            position: relative;
        }
        th::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: rgb(250, 250, 3);
            box-shadow: 0 0 10px rgb(197, 176, 57);
            filter: blur(1px);
            opacity: 0.7;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
            overflow: hidden;
            position: relative;
        }
        .edit::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: bisque;
            box-shadow: 0 0 10px rgb(244, 241, 237);
            filter: blur(1px);
            opacity: 0.5;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
            border: solid blue;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
            border: solid darkred;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: solid 7px darkorchid;
 
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
        .player{
            color: rgb(7, 71, 71);
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 20px;
            top: -20px;
        }
        .container{
            width: 800px;
            height: 650px;
            background-color: burlywood;
            position: relative;
            left: 300px;
            border: rgb(70, 4, 4) solid 4px;
        }
        .pieChart{
            width: 300px;
            height: 300px;
            background: conic-gradient(
                blue 0 71.3%,
                grey 71.3% 78.5%,
                red 78.5% 100%
            );
            position: relative;
            border-radius: 50%;
            top: 150px;
            left: 100px;
        }
        .littleBox1{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: blue;
            position: relative;
            top: -200px;
            left: 600px;
            border: solid black 2px;
        }
        .written{
            left: 30px;
            position: relative;
        }
        .littleBox2{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: red;
            position: relative;
            top: -50px;
            left: 600px;
            border: solid black 2px;
        }
        .littleBox3{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: grey;
            position: relative;
            top: 100px;
            left: 600px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Cristiano Ronaldo</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Playing For</th>
            <th>Playing Against</th>
            <th>Goals/Assists</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td class="tbl1">2019</td>
            <td class="tbl1">Juventus</td>
            <td class="tbl1">Atletico Madrid</td>
            <td class="tbl1">3G/0A</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td class="tbl1">2013</td>
            <td class="tbl1">Portugal</td>
            <td class="tbl1">Sweden</td>
            <td class="tbl1">3G/0A</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td class="tbl1">2016</td>
            <td class="tbl1">Real Madrid</td>
            <td class="tbl1">Wolfsburg</td>
            <td class="tbl1">3G/0A</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td class="tbl1">2009</td>
            <td class="tbl1">Manchester United</td>
            <td class="tbl1">Arsenal</td>
            <td class="tbl1">2G/1A</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td class="tbl1">2017</td>
            <td class="tbl1">Real Madrid</td>
            <td class="tbl1">Bayern Munich</td>
            <td class="tbl1">3G/1A</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Cristiano Ronaldo born?</h3>
    <input type="radio" name="Question1" ><div class="player">21st August, 1985</div><br>
    <input type="radio" name="Question1" id="correct1"><div class="player">7th February, 1985</div><br>
    <input type="radio" name="Question1" ><div class="player">31st September, 1987</div><br>
    <input type="radio" name="Question1" ><div class="player">21st September, 1985</div><br>
    <h3>2. What is the total Goals scored by Cristiano Ronaldo?</h3>
    <input type="radio" name="Question2" ><div class="player">745</div><br>
    <input type="radio" name="Question2" ><div class="player">915</div><br>
    <input type="radio" name="Question2" id="correct2"><div class="player">837</div><br>
    <input type="radio" name="Question2" ><div class="player">815</div><br>
    <h3>3. What is the total hattricks scored by Cristiano Ronaldo?</h3>
    <input type="radio" name="Question3" ><div class="player">57</div><br>
    <input type="radio" name="Question3" ><div class="player">29</div><br>
    <input type="radio" name="Question3" ><div class="player">42</div><br>
    <input type="radio" name="Question3" id="correct3"><div class="player">62</div><br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <h2>Winning Percentage of Cristiano Ronaldo</h2>
    <div class="container">
        <div class="pieChart"></div>
        <div class="littleBox1"><p class="written">Winning Percentage</p></div>
        <div class="littleBox2"><p class="written">Losing Percentage</p></div>
        <div class="littleBox3"><p class="written">Draw Percentage</p></div>
    </div>
    <br><br>
    <a href="../index.html">Back</a>
</body>
</html>
