<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Lionel Messi</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
            width: 1400px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid 10px springgreen;
            padding: 25px;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
            border: solid blue;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
            border: solid darkred;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: solid 7px darkorchid;
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
        .player{
            color: rgb(7, 71, 71);
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 20px;
            top: -20px;
        }
        .container{
            width: 800px;
            height: 650px;
            background-color: burlywood;
            position: relative;
            left: 300px;
            border: rgb(70, 4, 4) solid 4px;
        }
        .pieChart{
            width: 300px;
            height: 300px;
            background: conic-gradient(
                blue 0 74.1%,
                grey 74.1% 80.7%,
                red 80.7% 100%
            );
            position: relative;
            border-radius: 50%;
            top: 150px;
            left: 100px;
        }
        .littleBox1{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: blue;
            position: relative;
            top: -200px;
            left: 600px;
            border: solid black 2px;
        }
        .written{
            left: 30px;
            position: relative;
        }
        .littleBox2{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: red;
            position: relative;
            top: -50px;
            left: 600px;
            border: solid black 2px;
        }
        .littleBox3{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: grey;
            position: relative;
            top: 100px;
            left: 600px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Lionel Messi</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Playing For</th>
            <th>Playing Against</th>
            <th>Goals/Assists</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2015</td>
            <td>Barcelona</td>
            <td>Bayern Munich</td>
            <td>3G/0A</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2017</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>1G/1A</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2011</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>2G/0A</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2007</td>
            <td>Barcelona</td>
            <td>Real Madrid</td>
            <td>3G/0A</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2012</td>
            <td>Barcelona</td>
            <td>Bayer Leverkusen</td>
            <td>5G/1A</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Lionel Messi born?</h3>
    <input type="radio" name="Question1" ><div class="written">21st August, 1985</div><br>
    <input type="radio" name="Question1" ><div class="written">12th December, 1988</div><br>
    <input type="radio" name="Question1" id="correct1"><div class="written">24th June, 1987</div><br>
    <input type="radio" name="Question1" ><div class="written">21st September, 1990</div><br>
    <h3>2. What is the total goals scored by Lionel Messi?</h3>
    <input type="radio" name="Question2" ><div class="written">807</div><br>
    <input type="radio" name="Question2" ><div class="written">390</div><br>
    <input type="radio" name="Question2" id="correct2"><div class="written">810</div><br>
    <input type="radio" name="Question2" ><div class="written">672</div><br>
    <h3>3. What is the total assists provided by Lionel Messi?</h3>
    <input type="radio" name="Question3" ><div class="written">256</div><br>
    <input type="radio" name="Question3" ><div class="written">478</div><br>
    <input type="radio" name="Question3" id="correct3"><div class="written">358</div><br>
    <input type="radio" name="Question3" ><div class="written">372</div><br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <h2>Winning Percentage of Lionel Messi</h2>
    <div class="container">
        <div class="pieChart"></div>
        <div class="littleBox1"><p class="written">Winning Percentage</p></div>
        <div class="littleBox2"><p class="written">Losing Percentage</p></div>
        <div class="littleBox3"><p class="written">Draw Percentage</p></div>
    </div>
    <br><br>
    <a href="../index.html">Back</a>
</body>
</html>
