<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Michael Phelps</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
            width: 1400px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid 10px springgreen;
            padding: 25px;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
            border: solid blue;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
            border: solid darkred;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: solid 7px darkorchid;
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
        .player{
            color: rgb(7, 71, 71);
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 20px;
            top: -20px;
        }
        .container{
            width: 800px;
            height: 650px;
            background-color: burlywood;
            position: relative;
            left: 300px;
            border: rgb(70, 4, 4) solid 4px;
        }
        .pieChart{
            width: 300px;
            height: 300px;
            background: conic-gradient(
                blue 0 75.4%,
                red 75.4% 100%
            );
            position: relative;
            border-radius: 50%;
            top: 150px;
            left: 100px;
        }
        .littleBox1{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: blue;
            position: relative;
            top: -200px;
            left: 600px;
            border: solid black 2px;
        }
        .written{
            left: 30px;
            position: relative;
        }
        .littleBox2{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: red;
            position: relative;
            top: -50px;
            left: 600px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Michael Phelps</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Place</th>
            <th>Event</th>
            <th>Record</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2008</td>
            <td>Beijing, China</td>
            <td>100m Butterfly</td>
            <td>50.58sec</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2009</td>
            <td>Berlin, Germany</td>
            <td>100m Butterfly</td>
            <td>50.55sec</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2008</td>
            <td>Beijing, China</td>
            <td>200m Butterfly</td>
            <td>1min 52.03sec</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2008</td>
            <td>Beijing, China</td>
            <td>400m Individual Medley</td>
            <td>4min 03.84sec</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2000</td>
            <td>Sydney, Australia</td>
            <td>200m Butterfly</td>
            <td>1min 56.87sec</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Michael Phelps born?</h3>
    <input type="radio" name="Question1" ><div class="player">21st August, 1995</div><br>
    <input type="radio" name="Question1" ><div class="player">12th August, 1986</div><br>
    <input type="radio" name="Question1" id="correct1"><div class="player">30th June, 1985</div><br>
    <input type="radio" name="Question1" ><div class="player">21st September, 1984</div><br>
    <h3>2. What is the total olympic Medals earned by Michael Phelps?</h3>
    <input type="radio" name="Question2" id="correct2"><div class="player">28</div><br>
    <input type="radio" name="Question2" ><div class="player">32</div><br>
    <input type="radio" name="Question2" ><div class="player">24</div><br>
    <input type="radio" name="Question2" ><div class="player">19</div><br>
    <h3>3. What is the highest Olympic Gold Medals earned by Michael Phelps?</h3>
    <input type="radio" name="Question3" ><div class="player">3</div><br>
    <input type="radio" name="Question3" id="correct3"><div class="player">9</div><br>
    <input type="radio" name="Question3" ><div class="player">5</div><br>
    <input type="radio" name="Question3" ><div class="player">10</div><br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <h2>Winning Percentage of Michael Phelps</h2>
    <div class="container">
        <div class="pieChart"></div>
        <div class="littleBox1"><p class="written">Winning Percentage</p></div>
        <div class="littleBox2"><p class="written">Losing Percentage</p></div>
    </div>
    <br><br>
    <a href="../index.html">Back</a>
</body>
</html>
