<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Tiger Woods</title>
    <style>
        body{
            background-image: url('../Pictures/bgimg1.jpg');
            background-size: cover;
            background-repeat: repeat-y;
            background-position-x: center;
            height: 100vmin;
            width: 97vmax;
        }
        h1{
            font-size: 75px;
            font-family: cursive;
            text-align: center;
            justify-content: center;
            padding: 5px;
            border: rgba(110, 24, 24, 0.521) solid 10px;
            background: linear-gradient(
                135deg, #ff00d2, #fed90f, #00a2ff, #09f1b8, #ff00d2, #fed90f, #00a2ff, #09f1b8
            );
            color: darkgreen;
        }
        table,th,td{
            border: 1px solid;
        }
        @keyframes shine{
            0%{
                right: 0%;
            }
            100%{
                right: 350%;
            }
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
            background-size: 200%;
            position: relative;
            overflow: hidden;
        }
        .tbl1{
            background-color: crimson;
            color: yellow;
            overflow: hidden;
            position: relative;
        }
        .tbl1::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: #f3f3f3;
            box-shadow: 0 0 10px #fff;
            filter: blur(1px);
            opacity: 0.5;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
            overflow: hidden;
            position: relative;
        }
        th::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: rgb(250, 250, 3);
            box-shadow: 0 0 10px rgb(197, 176, 57);
            filter: blur(1px);
            opacity: 0.7;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
            overflow: hidden;
            position: relative;
        }
        .edit::before{
            content: '';
            position: absolute;
            height: 800px;
            width: 5px;
            background: bisque;
            box-shadow: 0 0 10px rgb(244, 241, 237);
            filter: blur(1px);
            opacity: 0.5;
            top: -200px;
            right: -460px;
            transition: 0.7s;
            transform: rotate(-135deg) translateX(-60px);
            animation: shine 2s infinite;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
            border: solid blue;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
            border: solid darkred;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: solid 7px darkorchid;
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
        .player{
            color: rgb(7, 71, 71);
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 20px;
            top: -20px;
        }
        .container{
            width: 800px;
            height: 650px;
            background-color: burlywood;
            position: relative;
            left: 300px;
            border: rgb(70, 4, 4) solid 4px;
        }
        .pieChart{
            width: 300px;
            height: 300px;
            background: conic-gradient(
                blue 0 33%,
                red 33% 100%
            );
            position: relative;
            border-radius: 50%;
            top: 150px;
            left: 100px;
        }
        .littleBox1{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: blue;
            position: relative;
            top: -200px;
            left: 600px;
            border: solid black 2px;
        }
        .written{
            left: 30px;
            position: relative;
        }
        .littleBox2{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: red;
            position: relative;
            top: -50px;
            left: 600px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Tiger Woods</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Event</th>
            <th>Scoring Deficit</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td class="tbl1">2001</td>
            <td class="tbl1">The Players Championship</td>
            <td class="tbl1">14</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td class="tbl1">2013</td>
            <td class="tbl1">The Players Championship</td>
            <td class="tbl1">13</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td class="tbl1">2000</td>
            <td class="tbl1">The Players Championship</td>
            <td class="tbl1">10</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td class="tbl1">2009</td>
            <td class="tbl1">The Players Championship</td>
            <td class="tbl1">5</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td class="tbl1">1999</td>
            <td class="tbl1">The Players Championship</td>
            <td class="tbl1">0</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Tiger Woods born?</h3>
    <input type="radio" name="Question1" ><div class="player">20th July, 1985</div><br>
    <input type="radio" name="Question1" id="correct1"><div class="player">30th December, 1975</div><br>
    <input type="radio" name="Question1" ><div class="player">31st August, 1976</div><br>
    <input type="radio" name="Question1" ><div class="player">21st September, 1971</div><br>
    <h3>2. How many times Tiger Woods became a World Champion?</h3>
    <input type="radio" name="Question2" ><div class="player">19</div><br>
    <input type="radio" name="Question2" ><div class="player">11</div><br>
    <input type="radio" name="Question2" ><div class="player">13</div><br>
    <input type="radio" name="Question2" id="correct2"><div class="player">15</div><br>
    <h3>3. How many PGA Tour wins did Tiger Woods have?</h3>
    <input type="radio" name="Question3" ><div class="player">78</div><br>
    <input type="radio" name="Question3" id="correct3"><div class="player">82</div><br>
    <input type="radio" name="Question3" ><div class="player">89</div><br>
    <input type="radio" name="Question3" ><div class="player">76</div><br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <h2>Winning Percentage of Tiger Woods</h2>
    <div class="container">
        <div class="pieChart"></div>
        <div class="littleBox1"><p class="written">Winning Percentage</p></div>
        <div class="littleBox2"><p class="written">Losing Percentage</p></div>
    </div>
    <br><br>
    <a href="../index.html">Back</a>
</body>
</html>
