<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top 5 Performances of Yuvraj Singh</title>
    <style>
        body{
            background-color: coral;
            padding: 10px;
            width: 1400px;
        }
        h1{
            color: green;
            background-color: cadetblue;
            text-align: center;
            font-size: 60px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: solid 10px springgreen;
            padding: 25px;
        }
        table,th,td{
            border: 1px solid;
        }
        table{
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            width: 1000px;
            height: 500px;
            background-color: crimson;
        }
        th{
            font-size: 30px;
            background-color: blue;
            color: fuchsia;
        }
        td{
            font-size: 20px;
            color: yellow;
        }
        .edit{
            font-size: 25px;
            background-color: darkolivegreen;
            color: darkred;
        }
        a{
            font-size: 35px;
            margin-left: 125px;
            color: brown;
            background-color: azure;
            border: solid blue;
        }
        a:hover{
            color: blueviolet;
            background-color: cadetblue;
            border: solid darkred;
        }
        h2{
            color: blue;
            background-color: crimson;
            text-align: center;
            font-size: 50px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            padding: 20px;
            border: solid 7px darkorchid;
        }
        h3{
            color: darkblue;
            font-size: 20px;
            font-family: serif ;
 
        }
        input{
            color: cyan;
            background-color: wheat;
            font-size: 20px;
            font-family: fantasy;
            font-style: initial;
        }
        .quiz{
            color: teal;
            font-size: 14px;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        input:hover{
            color: darkgreen;
            background-color: cadetblue;
        }
        .player{
            color: rgb(7, 71, 71);
            font-size: large;
            font-weight: bold;
            position: relative;
            left: 20px;
            top: -20px;
        }
        .container{
            width: 800px;
            height: 650px;
            background-color: burlywood;
            position: relative;
            left: 300px;
            border: rgb(70, 4, 4) solid 4px;
        }
        .pieChart{
            width: 300px;
            height: 300px;
            background: conic-gradient(
                blue 0 75.8%,
                grey 75.8% 77.9%,
                red 77.9% 100%
            );
            position: relative;
            border-radius: 50%;
            top: 150px;
            left: 100px;
        }
        .littleBox1{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: blue;
            position: relative;
            top: -200px;
            left: 600px;
            border: solid black 2px;
        }
        .written{
            left: 30px;
            position: relative;
        }
        .littleBox2{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: red;
            position: relative;
            top: -50px;
            left: 600px;
            border: solid black 2px;
        }
        .littleBox3{
            width: 20px;
            height: 20px;
            color: black;
            font-size: 20px;
            background-color: grey;
            position: relative;
            top: 100px;
            left: 600px;
            border: solid black 2px;
        }
    </style>
</head>
<body>
    <h1>Top 5 Performances of Yuvraj Singh</h1>
    <table>
        <tr>
            <th>Rank</th>
            <th>Year</th>
            <th>Event</th>
            <th>Against</th>
            <th>Score</th>
        </tr>
        <tr>
            <td class="edit">1</td>
            <td>2007</td>
            <td>T20 World Cup</td>
            <td>England</td>
            <td>58(16)</td>
        </tr>
        <tr>
            <td class="edit">2</td>
            <td>2007</td>
            <td>T20 World Cup Semi Final</td>
            <td>Australia</td>
            <td>70(30)</td>
        </tr>
        <tr>
            <td class="edit">3</td>
            <td>2000</td>
            <td>ICC Knockout Quarter Final</td>
            <td>Australia</td>
            <td>84(80)</td>
        </tr>
        <tr>
            <td class="edit">4</td>
            <td>2011</td>
            <td>World Cup</td>
            <td>West Indies</td>
            <td>113(123)</td>
        </tr>
        <tr>
            <td class="edit">5</td>
            <td>2011</td>
            <td>World Cup Quarter Final</td>
            <td>Australia</td>
            <td>57(65)</td>
        </tr>
    </table>
    <h2>Quiz</h2>
    <h3>1. When was Yuvraj Singh born?</h3>
    <input type="radio" name="Question1" ><div class="player">21st September, 1985</div><br>
    <input type="radio" name="Question1" id="correct1"><div class="player">12th December, 1981</div><br>
    <input type="radio" name="Question1" ><div class="player">31st August, 1983</div><br>
    <input type="radio" name="Question1" ><div class="player">19th April, 1982</div><br>
    <h3>2. What is the total ODI runs of Yuvraj Singh?</h3>
    <input type="radio" name="Question2" ><div class="player">6789</div><br>
    <input type="radio" name="Question2" id="correct2"><div class="player">8701</div><br>
    <input type="radio" name="Question2" ><div class="player">9058</div><br>
    <input type="radio" name="Question2" ><div class="player">7812c</div><br>
    <h3>3. What is the total ODI wickets of Yuvraj Singh?</h3>
    <input type="radio" name="Question3" id="correct3"><div class="player">111</div><br>
    <input type="radio" name="Question3" ><div class="player">119</div><br>
    <input type="radio" name="Question3" ><div class="player">156</div><br>
    <input type="radio" name="Question3" ><div class="player">106</div><br><br>
    <input type="submit" name="submit" value="Submit" onclick="result()"><br><br><br>
    <script type="text/javascript">
        function result(){
            var score=0;
            if(document.getElementById('correct1').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct2').checked)
            {
                score=score+1;
            }
            if(document.getElementById('correct3').checked)
            {
                score=score+1;
            }
            alert("Your Score is="+score+"/3");   
        }
    </script>
    <h2>Winning Percentage of Yuvraj Singh</h2>
    <div class="container">
        <div class="pieChart"></div>
        <div class="littleBox1"><p class="written">Winning Percentage</p></div>
        <div class="littleBox2"><p class="written">Losing Percentage</p></div>
        <div class="littleBox3"><p class="written">Draw Percentage</p></div>
    </div>
    <br><br>
    <a href="../index.html">Back</a>
</body>
</html>
